PORT=5000
MONGO_DB_URI=mongodb+srv://sanket:sanket1@cluster0.ouzou41.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zeTeommyzubWqcVu8/QNecBO0zAcWGze+xBSPqIaZgg=
NODE_ENV=development